<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haven of fallenull</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Ubuntu&display=swap" rel="stylesheet">
    <!--@import url('https://fonts.googleapis.com/css2?family=Iosevka:wght@400;500;700&display=swap');-->
    <style>
        body {
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #e0e0e0;
            font-family: 'IBM Plex Mono', monospace;
            font-weight: 400;
            font-style: normal;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        /* Затемняющий слой */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Прозрачность затемнения */
            z-index: 1;
        }

        .container {
            border: 2px solid #9686ea;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            text-align: left;
            animation: fadeIn 2s forwards;
            opacity: 0; /* Изначально невидимый */
            z-index: 2; /* Поверх затемнения */
            position: relative;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .blinking-cursor {
            white-space: nowrap;
            overflow: hidden;
            animation: typing 1s steps(30) forwards;
            font-family: 'IBM Plex Mono', monospace; /* Шрифт */
        }


        
        @keyframes typing {
            from { width: 0; } /* Начинаем с ширины 0 */
            to { width: 100%; } /* Заканчиваем на полной ширине текста */
        }

        @keyframes blink {
            from, to { background-color: transparent; }
            50% { background-color: #9686ea; }
        }

        a {
            color: #9686ea;
            text-decoration: none;
            font-size: 1.5rem;
            display: block;
            margin: 10px 0;
            transition: opacity 0.3s ease-in-out;
        }

        h1 {
            color: #9686ea;
            text-decoration: none;
            font-size: 2rem;
            display: block;
            margin: 10px 0;
            transition: opacity 0.3s ease-in-out;
        }

        p {
            color: #9686ea;
            text-decoration: none;
            font-size: 1rem;
            display: block;
            margin: 10px 0;
            transition: opacity 0.3s ease-in-out;
        }

        a::before {
            content: "– ";
        }

        a:hover {
            opacity: 0.7;
        }

        a:active {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container" id="linkContainer">
        <h1 class="blinking-cursor">Yaroslav Lucher aka fallenull</h1>
        <a href="https://fallenull.github.io" target="_blank" class="blinking-cursor">click to go back</a>
        <p class="blinking-cursor"><br>I am typical guy that enjoying unix systems.<br>
        Head of IT-infrastructure dept. at INSYS ISP in Yekaterinburg.<br>
        Writing music is main hobby<br>
        Making history in internet since 2018<br>
        Write me and abadon hope all ye who text me</p>
        
    </div>

    <script>
        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                document.body.style.animation = 'fadeOut 1s';
                setTimeout(() => {
                    window.location.href = e.target.href;
                }, 900);
            });
        });
    </script>
</body>
</html>
